{
  "name": "yokinist.me",
  "version": "1.0.0",
  "homepage": "https://yokinist.me",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yokinist/yokinist.me.git"
  },
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc --noEmit -p tsconfig.json",
    "prepare": "simple-git-hooks ",
    "postbuild": "next-sitemap --config next-sitemap.config.js"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint --edit $1",
    "pre-push": "yarn tsc"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.4",
    "classnames": "^2.3.1",
    "feed": "^4.2.2",
    "gitalk": "^1.7.2",
    "next": "^12.1.0",
    "next-head-seo": "^0.1.2",
    "next-themes": "^0.0.15",
    "notion-client": "^6.16.0",
    "notion-types": "^6.16.0",
    "notion-utils": "^6.16.0",
    "preact": "^10.5.15",
    "react": "^17.0.2",
    "react-cusdis": "^2.0.1",
    "react-dom": "^17.0.2",
    "react-notion-x": "4.9.8",
    "react-static-tweets": "^0.5.4",
    "static-tweets": "^0.5.3",
    "tailwindcss": "^2.2.15",
    "use-ackee": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/gtag.js": "^0.0.5",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/tailwindcss": "^2.0.6",
    "@types/use-ackee": "^2.0.0",
    "autoprefixer": "^10.2.5",
    "lint-staged": "^11.0.0",
    "next-sitemap": "^1.6.102",
    "postcss": "^8.2.15",
    "simple-git-hooks": "^2.4.1",
    "typescript": "^4.3.4"
  },
  "resolutions": {
    "axios": ">=0.21.1"
  }
}
